<component name="libraryTable">
  <library name="opencsv-5.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/opencsv/opencsv/5.1/opencsv-5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>