<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.gui.mainForm">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="15" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="593" height="492"/>
    </constraints>
    <properties>
      <background color="-17664"/>
      <enabled value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="a93e5" class="javax.swing.JButton" binding="btConvert">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="3" vsize-policy="7" hsize-policy="7" anchor="2" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Convert"/>
        </properties>
      </component>
      <component id="84c5d" class="javax.swing.JLabel" binding="label1">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-16777216"/>
          <text value="Converter for CAW Auto Credit/Payroll to DCC"/>
        </properties>
      </component>
      <component id="e9299" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Version 3 Aug 2020"/>
        </properties>
      </component>
      <component id="82dc" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="edf73" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Please put the CAW file into input folder, the result will be generated in output folder"/>
        </properties>
      </component>
      <component id="3d149" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="7e405" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Upload Type : "/>
        </properties>
      </component>
      <component id="e730" class="javax.swing.JComboBox" binding="cmbUploadType">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-263681"/>
          <model/>
        </properties>
      </component>
      <component id="2c4c0" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Debit Account :"/>
        </properties>
      </component>
      <component id="df22" class="javax.swing.JTextField" binding="tfDebitAccount">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-1"/>
        </properties>
      </component>
      <component id="a4cb8" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="From Account Description :"/>
        </properties>
      </component>
      <component id="be281" class="javax.swing.JTextField" binding="tfAccountDescription">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-1"/>
        </properties>
      </component>
      <component id="6bfe4" class="javax.swing.JLabel">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="d4637" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Instruction Date (Optional) :"/>
        </properties>
      </component>
      <component id="d5b1d" class="javax.swing.JLabel">
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Instruction At (Optional) :"/>
        </properties>
      </component>
      <component id="638" class="javax.swing.JComboBox" binding="cmbInstructionAt">
        <constraints>
          <grid row="13" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-1"/>
          <model/>
        </properties>
      </component>
      <component id="12696" class="com.toedter.calendar.JDateChooser" binding="fieldIntrustionDate" custom-create="true">
        <constraints>
          <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </component>
      <component id="83d5e" class="javax.swing.JComboBox" binding="cmbChargeTo">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model/>
        </properties>
      </component>
      <component id="51535" class="javax.swing.JLabel">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Charge To :"/>
        </properties>
      </component>
      <component id="1367d" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Charge Type :"/>
        </properties>
      </component>
      <component id="837a4" class="javax.swing.JComboBox" binding="cmbChargeType">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model/>
        </properties>
      </component>
      <component id="c6bed" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
